<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>


        <style>
            *{
            margin:0;
            padding:0;
        }
        body{
            background-image:url(ji.jpg);
            background-repeat:no-repeat;
            background-size:100%;
        }
        h1{
           text-align: center;
           padding:20px; 
        }
        .Loginfo{
           background-color:black;
           opacity:0.4;
            
            width:500px;
            margin:159px 0px 0px 450px;
            color:white;
            font-size:18px;
            padding:20px;
            border-radius: 10px;

        }
        label{
            color:white;
            font-family:sans-serif;
            font-size:18px;
            
        }
            
                #ajith,#bharath {
            width: 168px;
            border: none;
            /* height: 26px; */
            border-radius: 5px;
            outline: 0px;
            padding: 7px;
        }
                #sub{
            width: 169px;
            padding: 7px;
            font-size: 14px;
            font-family: sans-serif;
            border: none;
            border-radius: 5px;
            color: wheat;
            background-color: blue;
        }
                form#one {
            margin-left: 134px;
        }
         
        </style>
        


        <body>
            <div class="Loginfo">
                
                <h1>LOGIN FORM</h1>
            <form id="one">
                <label>User Name:</label><br>
                <input type="text" placeholder="Enter User Name" id="ajith"><br><br>
                <label>Password:</label><br>
                <input type="text" placeholder="Password" id="bharath"><br><br>
                <input type="button" value="Sign In" id="sub">
            </form>
            </div>
        </body>
    </head>
</html>